<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a1605476.friendsapp.MainActivity">

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="Cancel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />


</menu>